# ScheduleOne.DealSummary

./: ScheduleOne.DealSummary.sln
Mono/: AssemblyInfo.cs  Core.cs  DealProduct.cs  DealSummaryQuest.cs  ScheduleOne.DealSummary.Mono.csproj
Mono/Properties/: launchSettings.json
